<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>Register</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa; /* Màu nền */
            font-family: Arial, sans-serif; /* Phông chữ */
        }
        .container {
            max-width: 400px; /* Độ rộng tối đa của container */
            margin-top: 50px; /* Khoảng cách từ top */
        }
        .btn-primary {
            background-color: #007bff; /* Màu nút chính */
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0069d9; /* Màu nút khi di chuột */
            border-color: #0062cc;
        }
        .alert-danger {
            background-color: #f8d7da; /* Màu thông báo lỗi */
            border-color: #f5c6cb;
            color: #721c24;
        }
        .text-danger {
            color: #721c24; /* Màu chữ thông báo lỗi */
        }
        .form-label {
            font-weight: bold; /* Đậm chữ của nhãn */
        }
    </style>
</head>
<body>
<section layout:fragment="content" class="container mt-5">
    <h1 class="mb-4">Register</h1>
    <form th:action="@{/register}" method="post">
        <div th:if="${errors}" class="alert alert-danger justify-content-center"
             role="alert">
            <ul>
                <li th:each="error : ${errors}" th:text="${error}" class="text
danger text-start"></li>
            </ul>
        </div>
        <div class="form-group mb-4">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email">
        </div>

        <div class="form-group mb-4">
            <label for="phone">Phone Number:</label>
            <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone">
        </div>

        <div class="form-group mb-4">
            <label for="dob">Date of Birth:</label>
            <input type="date" class="form-control" id="dob" name="dob">
        </div>

        <div class="form-group mb-4">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" name="address"
                   placeholder="Enter your address">
        </div>

        <div class="form-group mb-4">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username"
                   placeholder="Enter your username">
        </div>
        <div class="form-group mb-4">
            <label for="password">Password:</label>
<!--            <input type="password" class="form-control" id="password"-->
<!--                   name="password" placeholder="Enter your password">-->

            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">

        </div>

        <div class="form-group mb-4">
            <label for="confirmPassword">Confirm Password:</label>

            <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="Re-enter your password">

        </div>



        <div class="d-grid gap-2 form-action">
            <button type="submit" class="btn btn-primary btn-lg btn-block">Sign
                up</button>
            <p class="mt-3 mb-0">Already have an account? <a class="text-info text
center" th:href="${'/login'}">Login in?</a></p>
            <a th:href="@{/oauth2/authorization/google}" class="btn btn-outline-dark btn-block mb-2">
                <img src="https://developers.google.com/identity/images/g-logo.png" alt="Google Logo" style="width: 20px; height: 20px; margin-right: 10px;">
                Login with Google
            </a>
            <a th:href="@{/oauth2/authorization/facebook}" class="btn btn-outline-primary btn-block">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Logo" style="width: 20px; height: 20px; margin-right: 10px;">
                Login with Facebook
            </a>
        </div>
    </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>

</body>
</html>