spring.application.name=NguyenThanhSieu_9116

#Database connection properties
spring.datasource.url = jdbc:mysql://localhost:3306/WebBanHang
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#Fb and good to login
spring.security.oauth2.client.registration.google.client-id=93902098236-nj9dqbcntr5i6a976abf4lv3qi1j9pb1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.facebook.client-id=1160441051935822
spring.security.oauth2.client.registration.facebook.client-secret=50e687e0a10a9a75c5784e63a14ea48a
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v9.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v9.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id