<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout=""
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title th:text="${title}"></title>
    <style>
        /* CSS tùy chỉnh cho thẻ h1 */
        .text-center-blue {
            text-align: center;
            color: #007bff; /* Màu xanh Bootstrap */
            position: relative;
            display: inline-block;
        }
        .text-center-blue::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 4px;
            background-color: #007bff; /* Màu xanh Bootstrap */
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <section layout:fragment="content">
        <h1 class="text-center-blue" th:text="${message}"></h1>
        <table border="1" class="table table-striped">
            <tr>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>Khoa</th>
            </tr>
            <tr th:each="sinhVien :${sinhViens}">
                <td th:text="${sinhVien.ten}">Tên</td>
                <td th:text="${sinhVien.tuoi}">Tuổi</td>
                <td th:text="${sinhVien.khoa}">Khoa</td>
                <td><img th:src="@{${sinhVien.imgUrl}}" alt="Ảnh sinh viên"></td>
            </tr>
        </table>
    </section>
</body>
</html>